# GraduationProject

./: .gitignore  README.md
Document/: Report.docx  slide.pptx
ServerAPI/Server/: Server.sln
ServerAPI/Server/Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.json
ServerAPI/Server/Server/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel .cs  RegisterModel .cs  Response .cs
ServerAPI/Server/Server/Controllers/: AccountsController.cs  AuthenticateController.cs  FriendsController.cs  MessagesController.cs  NewFeedsController.cs  NotifiesController.cs  ProfilesController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
ServerAPI/Server/Server/Entities/: User.cs
ServerAPI/Server/Server/Entity/: CallRequest.cs  FriendsResponse.cs  NewFeedsResponse.cs
ServerAPI/Server/Server/Helper/: AppSettings.cs  JwtMiddleware.cs
ServerAPI/Server/Server/Hubs/: Chat.cs  MessageHub.cs  NotificationHub.cs  NotifyHub.cs
ServerAPI/Server/Server/Migrations/: 20220528100640_Initial.Designer.cs  20220528100640_Initial.cs  20220604200245_initial.Designer.cs  20220604200245_initial.cs  ApplicationDbContextModelSnapshot.cs
ServerAPI/Server/Server/Models/: Account.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Friend.cs  Message.cs  NewFeed.cs  Notify.cs  Profile.cs  RoomDetails.cs
ServerAPI/Server/Server/Options/: TwilioSettings.cs
ServerAPI/Server/Server/Properties/: launchSettings.json
ServerAPI/Server/Server/Services/: IVideoService.cs  UserService.cs  VideoService.cs
ServerAPI/Server/Server/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerAPI/Server/Server/Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerAPI/Server/Server/Views/NewFeeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerAPI/Server/Server/Views/Notifies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerAPI/Server/Server/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/SocialNetwork/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
UI/SocialNetwork/src/: dx-styles.scss  index.html
UI/SocialNetwork/src/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
UI/SocialNetwork/src/app/: app-navigation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/SocialNetwork/src/app/layouts/side-nav-inner-toolbar/: side-nav-inner-toolbar.component.html  side-nav-inner-toolbar.component.scss  side-nav-inner-toolbar.component.ts
UI/SocialNetwork/src/app/layouts/side-nav-outer-toolbar/: side-nav-outer-toolbar.component.html  side-nav-outer-toolbar.component.ts
UI/SocialNetwork/src/app/layouts/single-card/: single-card.component.scss
UI/SocialNetwork/src/app/pages/call/: call.component.html  call.component.scss  call.component.ts
UI/SocialNetwork/src/app/pages/camera/: camera.component.ts
UI/SocialNetwork/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
UI/SocialNetwork/src/app/pages/friends/: friends.component.html  friends.component.ts
UI/SocialNetwork/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.service.ts
UI/SocialNetwork/src/app/pages/home-video-call/: home-video-call.component.html  home-video-call.component.ts
UI/SocialNetwork/src/app/pages/participants/: participants.component.html  participants.component.ts
UI/SocialNetwork/src/app/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
UI/SocialNetwork/src/app/pages/rooms/: rooms.component.html  rooms.component.ts
UI/SocialNetwork/src/app/pages/setting-account/: setting-account.component.html  setting-account.component.scss  setting-account.component.ts
UI/SocialNetwork/src/app/pages/settings/: settings.component.html  settings.component.ts
UI/SocialNetwork/src/app/pages/settings/device-select/: device-select.component.html  device-select.component.ts
UI/SocialNetwork/src/app/pages/tasks/: task.component.scss  tasks.component.html  tasks.component.ts
UI/SocialNetwork/src/app/shared/models/: TaiKhoan.model.ts  User.ts  account.model.ts  callRequest.model.ts  connect.ts  friend.model.ts  message.model.ts  newsFeed.model.ts  notify.model.ts  notifyDisplay.model.ts  profile.model.ts
UI/SocialNetwork/src/app/shared/services/: app-info.service.ts  auth.service.ts  authentication.service.ts  chat-service.service.ts  device.service.ts  friend.service.ts  local.service.ts  login.service.ts  manageUser.service.ts  profile.service.ts  storage.service.ts  videochat.service.ts
UI/SocialNetwork/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
